FormgenAssistant/Pages/HomePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormgenAssistant.Pages"
             xmlns:Controls="clr-namespace:FormgenAssistant.Controls" x:Class="FormgenAssistant.Pages.HomePage"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid Background="#FF0F0B1E" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Button x:Name="btnADP" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="111" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Margin="10,10,0,0" Background="{x:Null}" Click="btnADP_Click" d:IsHidden="True">
            <Image Source="/Resources/ADP.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="btnSF" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="83" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Margin="131,10,0,0" Background="{x:Null}" Click="btnSF_Click">
            <Image Source="/Resources/SalesForce.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="btnMyApps" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="64" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Margin="220,10,0,0" Background="{x:Null}" Click="btnMyApps_Click">
            <DockPanel>
                <TextBlock Text="My Apps" DockPanel.Dock="Top" Foreground="MediumSlateBlue" TextAlignment="Center"/>
                <Image Source ="/Resources/msft.png" DockPanel.Dock="Bottom" Stretch="Uniform"/>
            </DockPanel>
        </Button>
        <Button x:Name="btnFormsTracker" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="83" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Margin="289,10,0,0" Background="{x:Null}" Click="btnFormsTracker_Click">
            <DockPanel>
                <TextBlock Text="Forms Tracker" DockPanel.Dock="Top" Foreground="MediumSlateBlue" TextAlignment="Center"/>
                <Image Source ="/Resources/excel.png" DockPanel.Dock="Bottom" Stretch="Uniform"/>
            </DockPanel>
        </Button>
        <Button x:Name="btnClientInfoReport" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="104" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Margin="377,10,0,0" Background="{x:Null}" Click="btnClientInfoReport_Click">
            <DockPanel>
                <TextBlock Text="Client Info Report" DockPanel.Dock="Top" Foreground="MediumSlateBlue" TextAlignment="Center"/>
                <Image Source ="/Resources/database.png" DockPanel.Dock="Bottom" Stretch="Uniform"/>
            </DockPanel>
        </Button>
        <Button x:Name="btnWorkday" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="58" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Margin="486,10,0,0" Background="{x:Null}" Click="btnWorkday_Click">
            <Image Source="/Resources/workday.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="btnCST" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Margin="549,10,0,0" Background="{x:Null}" Click="btnCST_Click">
            <DockPanel>
                <TextBlock Text="CST" DockPanel.Dock="Top" Foreground="MediumSlateBlue" TextAlignment="Center"/>
                <Image Source ="/Resources/AMLogo.ico" DockPanel.Dock="Bottom" Stretch="Uniform"/>
            </DockPanel>
        </Button>
        <Button x:Name="btnFormgen" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="59" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Margin="607,10,0,0" Background="{x:Null}" Click="btnFormgen_Click">
            <DockPanel>
                <TextBlock Text="Formgen
                           " DockPanel.Dock="Top" Foreground="MediumSlateBlue" TextAlignment="Center"/>
                <Image Source ="/Resources/AMLogo.ico" DockPanel.Dock="Bottom" Stretch="Uniform"/>
            </DockPanel>
        </Button>
        <Label Content="v" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Foreground="#FFA5A5A5" Background="#00000000" Margin="0,0,5,5"/>

    </Grid>
</UserControl>
