FormgenAssistant/Pages/PromptCopier.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormgenAssistant.Pages"
             xmlns:Controls="clr-namespace:FormgenAssistant.Controls" xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="FormgenAssistant.Pages.PromptCopier"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF0F0B1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25"/>
            <RowDefinition Height="40" MaxHeight="40" MinHeight="40"/>
            <RowDefinition Height="35" MaxHeight="35" MinHeight="35"/>
            <RowDefinition Height="40" MaxHeight="40" MinHeight="40"/>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="571,0,0,0" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="MediumSlateBlue" Foreground="MediumSlateBlue" FontSize="18" Height="32" Click="btnOpen_Click" Grid.Row="1"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="556" FontSize="18" Background="{x:Null}" BorderBrush="MediumSlateBlue" Foreground="MediumSlateBlue" IsReadOnly="True" Grid.Row="1"/>
        <TextBox x:Name="txtUUID" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="350" FontSize="18" Background="{x:Null}" BorderBrush="MediumSlateBlue" Foreground="MediumSlateBlue" IsReadOnly="True" Grid.Row="3"/>
        <Label x:Name="lblUUID" Content="UUID" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="20" Grid.Row="2"/>
        <Button x:Name="btnUUIDGen" Content="Re-Generate" HorizontalAlignment="Left" Margin="365,0,0,0" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="MediumSlateBlue" Foreground="MediumSlateBlue" FontSize="18" Height="32" Click="btnUUIDGen_Click" RenderTransformOrigin="0.386,0.047" Grid.Row="3"/>
        <ListBox x:Name="lboxPrompts" VirtualizingPanel.ScrollUnit="Pixel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="MediumSlateBlue" Foreground="MediumSlateBlue" SelectionMode="Multiple" PreviewMouseRightButtonDown="lboxPrompts_PreviewMouseRightButtonDown" Grid.Row="5" Margin="5" HorizontalContentAlignment="Stretch">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clone" Click="ctxtClonePrompt"/>
                    <MenuItem Header="Bold / Unbold" Click="ctxtEdit" IsEnabled="False"/>
                    <MenuItem Header="Delete" Click="ctxtDeletePrompt"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="624,0,0,0" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="MediumSlateBlue" Foreground="MediumSlateBlue" FontSize="18" Height="32" Click="btnClose_Click" Grid.Row="1"/>
        <Button x:Name="btnSave" Content="Save" Margin="676,0,0,0" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="MediumSlateBlue" Foreground="MediumSlateBlue" FontSize="18" Height="32" Click="btnSave_Click" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label x:Name="lblPrompts" Content="Prompts" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="14" Margin="23,0,0,0" Grid.Row="4"/>
        <Controls:ToggleSwitch x:Name="tglPromptField" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Bottom" Height="18" Width="45" MouseLeftButtonDown="tglPromptField_MouseLeftButtonDown" Grid.Row="4"/>
        <Label x:Name="lblFields" Content="Fields" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="14" Margin="136,0,0,0" Grid.Row="4"/>
        <Menu Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="18" Width="800" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="_File" VerticalAlignment="Center" BorderBrush="MediumSlateBlue">
                <MenuItem Header="_Open" Click="btnOpen_Click"/>
                <MenuItem Header="_Save" Click="btnSave_Click"/>
                <MenuItem Header="_Undo Changes" Click="btnUndoChanges_Click"/>
                <MenuItem Header="_Load Backup" Click="btnUndo_Click"/>
                <MenuItem Header="Co_py To" Click="btnUndo_Copy_Click"/>
                <MenuItem Header="_Close" Click="btnClose_Click"/>
            </MenuItem>

        </Menu>

    </Grid>
</UserControl>
