FormgenAssistant/Pages/SettingsPage.xaml

<UserControl x:Class="FormgenAssistant.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormgenAssistant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF0F0B1E">
        <Button Content="Lookup All Dealerships" HorizontalAlignment="Left" Height="42" Margin="63,55,0,0" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="MediumSlateBlue" BorderBrush="MediumSlateBlue" FontSize="18" Click="Button_Click"/>
        <Canvas>
            <ProgressBar x:Name="prgDealerLookup" Background="{x:Null}" BorderBrush="MediumSlateBlue" Height="10" Canvas.Left="63" Canvas.Top="102" Width="207" Visibility="Hidden">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00A3CAED"/>
                        <GradientStop Color="#00A3CAED" Offset="1"/>
                        <GradientStop Color="#FE68AEEE" Offset="0.35"/>
                        <GradientStop Color="#FF6EB1ED" Offset="0.65"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Canvas>

    </Grid>
</UserControl>
