FormgenAssistant/Windows/DuplicatePrompt.xaml

<Window x:Class="FormgenAssistant.Windows.DuplicatePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormgenAssistant.Windows"
        mc:Ignorable="d"
        Title="Duplicate Prompt" WindowStartupLocation="CenterScreen" Background="#FF0F0B1E" Foreground="MediumSlateBlue" Height="175" Width="275">
    <Grid Height="130" Width="250">

        <Label x:Name="lblVariableName" Foreground="MediumSlateBlue" Content="Variable Name" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtVariableName" Background="{x:Null}" BorderBrush="MediumSlateBlue" Foreground="MediumSlateBlue" Height="20" Margin="0,26,0,0" Width="230" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblPrompt" Foreground="MediumSlateBlue" Content="Prompt" Margin="10,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtPrompt" Background="{x:Null}" BorderBrush="MediumSlateBlue" Foreground="MediumSlateBlue" Width="230" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Margin="0,67,0,0"/>

        <WrapPanel HorizontalAlignment="Right" Margin="0,103,10,10">
            <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Foreground="MediumSlateBlue" BorderBrush="MediumSlateBlue" Background="{x:Null}" Content="_Ok"/>
            <Button IsCancel="True" MinWidth="60" Background="{x:Null}" BorderBrush="MediumSlateBlue" Foreground="MediumSlateBlue" Content="_Cancel"/>
        </WrapPanel>
    </Grid>
</Window>
